[
  {
    "repository": "CMRemix/device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-12.1"
  },
  {
    "repository": "CMRemix/android_kernel_samsung_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "cm-12.1"
  }
]
